spring.datasource.url=jdbc:h2:mem:restVideoLibrary
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.data-locations=classpath:db/init-data.sql


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

security.jwt.secret.key=+KO9rza3oDyhRknbzhESqdYtwJIKZjz7fPlj5Tddh+uMVOOG53qqSbV4JXooDa9yxQT1mE8JU0z2o9NDgIv6Bg==
security.jwt.valid.token.min=30

server.servlet.context-path=/api